handlers=java.util.logging.XML
java.util.logging.XML.level=INFO;
java.util.logging.XML.formatter=java.util.logging.XML.SimpleFormatter;

handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO;
java.util.logging.ConsoleHandler.formatter=java.util.logging.ConsoleHandler.SimpleFormatter;

handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.level=INFO;
java.util.logging.FileHandler.formatter=java.util.logging.FileHandler.SimpleFormatter;